NAKA_KAI_DISCORD_TOKEN=your-discord-token
NAKA_KAI_DISCORD_DELETE_TIME=0
NAKA_KAI_DISCORD_QUEUE_LIMIT=20

NAKA_KAI_DB_DIALECT=mysql # mysql/postgresql
NAKA_KAI_DB_ADDRESS=localhost:3306
NAKA_KAI_DB_NAME=naka-kai
NAKA_KAI_DB_USER=root
NAKA_KAI_DB_PASSWORD=
NAKA_KAI_DB_MAX_CONN_OPEN=10
NAKA_KAI_DB_MAX_CONN_IDLE=10
NAKA_KAI_DB_MAX_CONN_LIFETIME=1m

NAKA_KAI_CACHE_DIALECT=inmemory
NAKA_KAI_CACHE_ADDRESS=
NAKA_KAI_CACHE_PASSWORD=
NAKA_KAI_CACHE_TIME=24h

NAKA_KAI_YOUTUBE_KEY=your-youtube-api-key

NAKA_KAI_NEWRELIC_NAME=naka-kai
NAKA_KAI_NEWRELIC_LICENSE_KEY=